spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${MYSQL_DATABASE}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.database=mysql
server.error.include-message=always
server.port=8080